{
  "name": "TwoBros/validation-service",
  "autoload": {
    "psr-4": {
      "TwoBros\\ValidationService\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Vincent Sposato",
      "email": "vsposato@sposatoenterprises.com"
    },
    {
      "name": "John Sposato",
      "email": "jsposato@sposatoenterprises.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "orchestra/testbench": "~3.0"
  },
  "autoload-dev": {
    "psr-4": {
      "TwoBros\\ValidationService\\Tests\\": "tests/"
    }
  }
}